@import './accounts.css';
/* @import './article.css'; */
@import './detail.css';
@import './footer.css';
@import './main.css';
@import './map.css';
@import './nav.css';
@import './review.css';
@import './search.css';

/* Root */
:root {
  /* Color */
  --white-color: #f7f7f7;
  --main-color: #ec7d2c;
  --gray-color: #adb5bd;
  --gray-light-color:#e6e5e5;
  --gray-dark-color:#6c757d;
  --dark-color: #3E3E3E;
  
  /* Font-size */
  --xlarge-font: 36px;
  --large-font: 24px;
  --middle-font: 18px;
  --small-font: 14px;

  /* Space */
  --base-space: 8px;
}


/* Global */
*:focus { outline: 0;}
ul {
  list-style: none;
   padding-left: 0;
   margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
   margin: 0;
}
a:link {
   color: black;
   text-decoration: none;
}
a:visited {
   color: black;
   text-decoration: none;
}
a:hover {
   color: black;
   text-decoration: none;
}
.main-color {
  color: var(--main-color);
}
.gray {
  color: var(--gray-color);
}
.emp {
  width: 50px;
   height: 50px;
}
.line {
  width: 2px;
   height: 100px;
   background-color: var(--gray-light-color);
   margin: 0 15px;
}
/* Visual */
.visual {
  width: 100%;
  min-width: 1300px;
  height: 700px;
  position: relative;
  overflow: hidden;
}
/* Carousel */
.carousel {

  position: absolute;
  width: 1920px;
  top: 0;
  left: 50%; 
  transform: translate(-50%,0); 
}
.carousel ul {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 1920px;
  height: 700px;
  /* position: absolute; */
}
.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}
.slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 10ms;
}
.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 4rem;
  top: 40%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, .5);
  cursor: pointer;
  border-radius: .25rem;
  padding: 0 .5rem;
}
.carousel-button:hover, .carousel-button:focus {
  color: white;
}
.carousel-button:focus {
  outline: 1px solid black;
}
.carousel-button.prev {
  left: 2rem;
}
.carousel-button.next {
  right: 2rem;
}
/* articles/index/list */
.list-sec{
  width:1300px;
  margin:0 auto;
  text-align:center;
}
.li-sec-tit{
  height:200px;
}
.li-sec-tit > span{
  display:inline-block;
  margin-top:100px;
  font-size:45px;
  font-family:'Noto Sans KR','NanumBarunGothic','맑은 고딕','Malgun Gothic',sans-serif;
  font-weight:500;
  position:relative;
}
.li-sec-tit1{
  color:#333;
}
.li-sec-tag{
  border-bottom:2px solid #333;
  width:1200px;
  margin:0 auto;
  font-size:0;
}
.li-sec-tag span{
  display:inline-block;
  padding:0 41px;
  position:relative;
}
.li-sec-tag span:after{
  content:"";
  display:block;
  width:1px;
  height:15px;
  background:#ddd;
  position:absolute;
  right:0;
  top:22px;
}
.li-sec-tag span:last-child:after{
  display:none;
}
.li-sec-tag span a{
  display:inline-block;
  font-size:16px;
  color:#888;
  height:61px;
  line-height:62px;
  padding:0 5px;
  position:relative;
}
.li-sec-tag-01.on a:before{
  content:"";
  display:block;
  width:0;
  height:3px;
  background:#ec7d2c;
  position:absolute;
  top:0;
  left:0;
  transition:all 0.3;
}
.li-sec-tag-01.on a{
  color:#333;
  font-weight:bold;
  margin:0 -5px;
}
.li-sec-tag-01.on a:before{
   width:100%;
}
.li-sec-tag-01.on a:after{
  /* content:"↓";
  */
  display:inline;
  color:#333;
  margin-left:3px;
}
.li-sec-result{
  width:1200px;
  margin:0 auto;
  height:182px;
  line-height:173px;
  font-size:19px;
  color:#333;
  text-align:center;
  letter-spacing:0.04em;
}
.li-sec-result span{
  color:#ec7d2c;
}
.ms-list-imgs{
  width:1300px;
  margin:0 auto;
  font-size:0;
  text-align:center;
  display: none;
}
.ms-list-imgs-01{
  display: block;
}
.ms-list-imgs a{
  display:inline-block;
  width:216px;
  height:410px;
  margin:0 15px;
  vertical-align:top;
}
.list-bigger-wrap{
  width:216px;
  height:450px;
  margin-bottom: 30px;
}
.poster{
  width: 200px;
  height: 260px;
  overflow: hidden;
}
.list-bigger-wrap img{
  display:block;
  width:100%;
  transition:all 0.3s;
}
.list-bigger-txt{
  width:100%;
  height:108px;
  text-align:center;
  position:relative;
}
.list-b-tit1{
  font-size:14px;
  line-height:22px;
  color:#888;
  padding:25px 0 12px 0;
}
.list-b-tit2{
  font-size:14px;
  color:#000;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ms-list-imgs a:hover img{
   transform:scale(1.08);
}
/* up-btn */
.return-top {
  position:fixed;
  bottom:35px;
  right:8px;
  z-index:99;
}
.top {
  animation-name: rtt;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
